.card {
  @apply grid bg-secondary w-[20rem] p-4 gap-3;
  grid-template-columns: 1fr 0.5fr;
}

.date {
  @apply text-xl uppercase font-medium flex flex-col;
}

.img_wrapper {
  @apply self-center text-end;
}

.desc {
  @apply flex flex-col gap-3;
}

.condition {
  @apply my-auto text-sm;
}
